# upstream named client is located at port 3000

upstream client {
    server client:3000;
}

# upstream named api is located at port 5000

upstream api {
    server api:5000;
}


server {
    listen 80;

    location / {
        proxy_pass http://client; # line number 3
    }

    location /sockjs-node {
        proxy_pass http://client; # line number 3
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api; # line number 9
    }

}



